[extract_messages]
no_default_keywords = true
keywords = _
output_file = locale/coinbox_main.pot
input_dirs = cbpos/

[init_catalog]
domain = coinbox_main
input_file = locale/coinbox_main.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_main
directory = locale/

[update_catalog]
domain = coinbox_main
input_file = locale/coinbox_main.pot
output_dir = locale/